[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ndjson.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-aioresponses.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
